
#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform float u_time;

vec2 brickTile(vec2 _st, float _zoom, int l, int dir){
    _st *= _zoom;

    // Here is where the offset is happening
    //_st.x += step(1., mod(_st.y,2.0)) * 0.5;
    
    _st.x += floor(mod(_st.y*float(l),2.0)) * +mod(u_time,2.)* 0.5 * float(dir);
    _st.y += floor(mod(_st.x*(1.-float(l)),2.0)) * +mod(u_time,2.)* 0.5 * float(dir);

    return fract(_st);
}

float box(vec2 _st, vec2 _size){
    _size = vec2(0.5)-_size*0.5;
    vec2 uv = smoothstep(_size,_size+vec2(1e-4),_st);
    uv *= smoothstep(_size,_size+vec2(1e-4),vec2(1.0)-_st);
    return uv.x*uv.y;
}

void main(void){
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
    vec3 color = vec3(0.0);

    // Modern metric brick of 215mm x 102.5mm x 65mm
    // http://www.jaharrison.me.uk/Brickwork/Sizes.html
     st /= vec2(1.43,0.433333333);

    // Apply the brick tiling
    float sPair = step(1.,mod(u_time/2.,2.));
    st = brickTile(st,5.0,int(sPair), -(int(sPair)*2-1));

    color = vec3(box(st,vec2(0.9)));

    // Uncomment to see the space coordinates
    // color = vec3(st,0.0);

    gl_FragColor = vec4(color,1.0);
}
